{
    "name": "node-example",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4"
    },
    "engines": {},
    "scripts": {
        "start": "node server.js"
    }
}
